{
  "name": "projectdaa",
  "version": "1.0.0",
  "private": true,
  "description": "Shortest Path Spotlight: Visualizing Dijkstra's Algorithm.",
  "scripts": {
    "dev": "parcel public/index.html --port 5173",
    "build": "parcel build public/index.html",
    "start": "parcel public/index.html --port 5173"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "parcel": "2.12.0",
    "process": "^0.11.10"
  }
}
